<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBuildersMart-Paints</title>
    <style>
        * {
            margin: 0;
            font-family: ui-sans-serif, system-ui, sans-serif;
            border: border-box;
        }


        .main-section {
            height: 2800px;
        }

        .navbar {
            height: 80px;
            background-color: #bde0fe;
            color: rgb(254, 249, 249);
            display: flex;
            align-items: center;
        }

        .nav-logo {
            height: 65px;
            width: 110px;
        }


        .logo {
            background-image: url("icon2.png");
            background-size: cover;
            height: 65px;
            width: 110%;
            margin-left: 10px;
        }

        .name {
            color: black;
            font-size: 1.50rem;
            font-weight: 700;
            margin-left: 15px;
            margin-top: 40px;
        }

        .our-materials {
            color: black;
            font-size: 1.35rem;
            margin-left: 300px;
            margin-top: 20px;
        }

        .about-us {
            color: black;
            font-size: 1.35rem;
            margin-left: 130px;
            margin-top: 20px;
        }

        .contact-us {
            color: black;
            font-size: 1.35rem;
            margin-left: 110px;
            margin-top: 20px;
        }


        body {
            background-color: white;
            background-image: radial-gradient(circle, rgb(118, 115, 115) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .mainsection {
            display: flex;
            justify-content: center;
            font-size: 15px;
            font-weight: 100;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <div class="name">
                <a href="index.html" style="text-decoration: none; color: black;">TheBuildersMart</a>
            </div>
            <div class="our-materials">
                <a href="products.html" style="text-decoration: none; color: black;">Our Products</a>
            </div>
            <div class="about-us">
                <a href="aboutus.html" style="text-decoration: none; color: black;">About Us</a>
            </div>
            <div class="contact-us">
                <a href="contactus.html" style="text-decoration: none; color: black;">Contact Us</a>
            </div>
        </div>
    </header>

    <div class="mainsection"></div>
</body>

</html>